#######################################################
#########         SERVER CONFIGURATION         ########
#######################################################

server.port=8080

#######################################################
#################         SQL         #################
#######################################################

# Staff database
spring.datasource.staff.url=jdbc:postgresql://localhost:5432/staff
spring.datasource.staff.username=root
spring.datasource.staff.password=root

# Chat database
spring.datasource.chat.url=jdbc:postgresql://localhost:5432/chat
spring.datasource.chat.username=root
spring.datasource.chat.password=root

# Hibernate config
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#######################################################
###############         MONGODB         ###############
#######################################################

# Skills database
spring.datasource.skills.host=localhost
spring.datasource.skills.port=27017
spring.datasource.skills.database=kandor
spring.datasource.skills.username=root
spring.datasource.skills.password=root
spring.datasource.skills.authentication-database=admin


#######################################################
################         REDIS         ################
#######################################################


#######################################################
################         INFO         #################
#######################################################

# https://howtodoinjava.com/spring-boot/configure-multiple-datasources/ --> Configure multiple sql data sources
# https://www.baeldung.com/mongodb-multiple-databases-spring-data --> Configure multiple mongo data sources